<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Así lucirá el nuevo Spotify Camp Nou</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="ligas.html" class="ligas.html">
            <nav>
                <h1><a style="color: aliceblue;" href="inicio.html">‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                        ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                        ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                        <p> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                            ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                            ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </p>
                    </a>
                    <h1>
                        <ul>
                            <div class="text">
                                <li><a href="noticias.html">Últimas noticias</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="analisis.html">Análisis</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="ligas.html">Ligas</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="servicio.html">Servicio</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="galeria.html">Galería</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="contacto.html">Contacto</a></li>
                                <div class="underline"></div>
                            </div>
                        </ul>
            </nav>
    </header>

    <style>
        .slider {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .slider {
            position: relative;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
            align-items: center;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide img,
        .slide video {
            max-width: 100%;
            height: auto;
        }

        .caption {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .button {
            background-color: rgb(255, 255, 255);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

    <body>
        <p>‎ </p>
        <h1>Así lucirá el nuevo Spotify Camp Nou</h1>
        <p>‎ </p>
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2023/05/23/7c6b58bc-450b-400d-afab-d44d10fd86b5/mini_nit.png?width=1200&height=750">
                    <div class="caption">Vista desde el aire</div>
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2022/12/23/89356980-17ec-4628-ad1d-0c28aa11037e/WhatsApp-Image-2022-12-23-at-19.06.02.jpeg?width=1200&height=750">
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2023/10/21/ca49a6d3-2c09-4689-9827-d8fe391b95f7/11-Entrada-por-tribuna-min.jpg?width=1200&height=750">
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2022/12/23/36ae05b4-96dc-4f01-849e-ed629393ca17/UP3_IBN_B03_VIS_Z_0016_02.jpg?width=1200&height=750">
                    <div class="caption">Vista del terreno de juego</div>
                </div>

                <div class="slide">
                    <img
                        src="https://estaticos-cdn.prensaiberica.es/clip/a99e1a8b-bb1b-43d2-ba95-6cc38bde2906_alta-libre-aspect-ratio_default_0.jpg">
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/fcbarcelona/photo/2020/02/24/3f1215ed-07e8-47ef-b2c7-8a519f65b9cd/mini_UP3_20200105_FCB_VIS_View_1a_Empty.jpg">
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2022/12/23/677bcf48-266e-4c41-9f76-092e4e2f36de/UP3_IBN_B03_VIS_Z_0001_01.jpg?width=1200&height=750">
                    <div class="caption">Otras zonas</div>
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2022/12/23/0a83dd9b-c407-44cc-94d3-92d4dd51c425/UP3_IBN_B03_VIS_Z_0003_01.jpg?width=1200&height=750">
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2022/12/23/7ded49af-a615-4df5-9939-4e3ceeef9451/UP3_IBN_B03_VIS_Z_0004_01.jpg?width=1200&height=750">
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2022/12/23/379f7bb0-f902-43d5-b6f4-3ffbfc82cb76/UP3_IBN_B03_VIS_Z_0009_01.jpg?width=1200&height=750">
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2022/12/23/c75c7c1d-1449-48d6-a888-1f0d9551315a/UP3_IBN_B03_VIS_Z_0019_01.jpg?width=1200&height=750">
                </div>

                <div class="slide">
                    <img
                        src="https://www.fcbarcelona.com/photo-resources/2022/12/23/26004db2-b6b1-418f-a841-d75b640e9075/UP3_IBN_B03_VIS_Z_0005_01.jpg?width=1200&height=750">
                </div>

            </div>

            <div class="controls">
                <button class="button" onclick="prevSlide()">&#10094;</button>
                <button class="button" onclick="nextSlide()">&#10095;</button>
            </div>
        </div>
        <script>
            let currentSlide = 0;

            function showSlide(index) {
                const slides = document.querySelector('.slides');
                const totalSlides = slides.children.length;

                if (index >= totalSlides) {
                    currentSlide = 0;
                } else if (index < 0) {
                    currentSlide = totalSlides - 1;
                } else {
                    currentSlide = index;
                }

                slides.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
            }

            function nextSlide() {
                showSlide(currentSlide + 1);
            }

            function prevSlide() {
                showSlide(currentSlide - 1);
            }
        </script>
        <p>‎ </p>
    </body>

</html>


<footer>
    <p>&copy; 2024 GolDash. Todos los derechos reservados.</p>
</footer>
</body>

</html>