<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .form-container {
        font-family: Arial, sans-serif;
        margin: 0px;
        display: flex;
        justify-content: space-between;
    }

    .form-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 20px;
    }

    .address-section {
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        background-color: #f9f9f9;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        gap: 100px;
        width: 400px;
    }

    .section {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        background-color: #f9f9f9;
        margin-right: 35px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input,
    select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    .checkbox-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        opacity: 0.5;
        pointer-events: none;
        margin-left: 10px;
    }

    button.enabled {
        opacity: 1;
        pointer-events: auto;
    }

    button:hover {
        background-color: #0056b3;
    }

    h2 {
        margin: 0 0 10px 0;
    }
</style>

<body>
    <header>
        <a href="inicio.html" class="inicio.html">
            <nav>
                <h1><a style="color: aliceblue;" href="inicio.html">‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                        ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                        ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                        <p> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                            ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
                            ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </p>
                    </a>
                    <h1>
                        <ul>
                            <div class="text">
                                <li><a href="noticias.html">Últimas noticias</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="analisis.html">Análisis</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="ligas.html">Ligas</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="servicio.html">Servicio</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="galeria.html">Galería</a></li>
                                <div class="underline"></div>
                            </div>

                            <div class="text">
                                <li><a href="contacto.html">Contacto</a></li>
                                <div class="underline"></div>
                            </div>
                        </ul>
            </nav>
    </header>
    <p>‎ </p>
    <h1>GolDash ofrece el reparto de periódicos a su ubicación</h1>
    <p>‎ </p>
    <p>Si desea un periódico diario a su casa acerca de las últimas noticias, rellene el formulario:</p>
    <p>‎ </p>

    <form id="newspaper-form" class="form-container">
        <p>‎ </p>

        <div class="address-section">
            <h2>Dirección</h2>
            <div class="form-group">
                <label for="email">Correo</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="name">Nombre y apellidos</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="country">País/Región</label>
                <input type="text" id="country" required>
            </div>
            <div class="form-group">
                <label for="city">Población</label>
                <input type="text" id="city" required>
            </div>
            <div class="form-group">
                <label for="province">Provincia</label>
                <input type="text" id="province" required>
            </div>
            <div class="form-group">
                <label for="address">Dirección de la calle</label>
                <input type="text" id="address" required>
            </div>
            <div class="form-group">
                <label for="zip">Código postal/ZIP</label>
                <input type="text" id="zip" required>
            </div>
        </div>


        <div class="right-section">

            <div class="section">
                <h2>Método de Pago</h2>
                <div class="form-group">
                    <select id="payment-method" required>
                        <option value="" disabled selected>Seleccione un método</option>
                        <option value="tarjeta">Tarjeta de crédito/débito</option>
                        <option value="paypal">PayPal</option>
                        <option value="efectivo">Dogecoin</option>
                    </select>
                </div>
            </div>

            <div class="section">
                <h2>Plan</h2>
                <div class="form-group">
                    <select id="payment-method" required>
                        <option value="" disabled selected>Seleccione un plan</option>
                        <option value="mensual">Mensual (4,99€/mes)</option>
                        <option value="trimestral">Trimestral (9,99€/3 meses)</option>
                        <option value="anual">Anual (29,99€/año)</option>
                    </select>
                </div>
            </div>


            <div class="section">
                <h2>Condiciones y Términos</h2>
                <div class="form-group checkbox-container">
                    <label for="terms">
                        <input type="checkbox" id="terms" required>
                        <a href="terminos.html">He leído y acepto las condiciones y términos.</a>
                    </label>
                    <button type="submit" class="enabled" disabled>Enviar</button>
                </div>
            </div>
        </div>
    </form>
    <p>‎ </p>

    <script>
        const termsCheckbox = document.getElementById('terms');
        const submitButton = document.querySelector('button[type="submit"]');

        termsCheckbox.addEventListener('change', () => {
            if (termsCheckbox.checked) {
                submitButton.disabled = false;
                submitButton.classList.add('enabled');
            } else {
                submitButton.disabled = true;
                submitButton.classList.remove('enabled');
            }
        });
    </script>

    <footer>
        <p>&copy; 2024 GolDash. Todos los derechos reservados.</p>
    </footer>
</body>

</html>